NODE_ENV=development

# ------------------------------------------------------------
# Node - Backend
# ------------------------------------------------------------
PORT=4000
JWT_SECRET=
SALT_LENGTH=10
LIMIT=10
PAGE=1
LOCAL_LISTEN_ADDR=127.0.0.1

# ------------------------------------------------------------
# Mysql - Database
# ------------------------------------------------------------
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=hantv
DB_PASSWORD=6B939D5671BB8F1EE1184B7A45F87
DB_ROOT_PASSWORD=E3E9B3F1E642F4CF2551AD248D7EE
DB_DATABASE=home-library

# ------------------------------------------------------------
# Date & Time
# ------------------------------------------------------------
TIME_ZONE=Asia/Ho_Chi_Minh
FORMAT_DATE_TIME=YYYY-DD-MM HH:mm:ss


